# fsst

./: .gitignore  LICENSE  README.md  fsst.sln
.github/workflows/: ci.yml  release.yml
benchmarks/Fsst.Benchmarks/: CompressionBenchmarks.cs  DecompressionBenchmarks.cs  Fsst.Benchmarks.csproj  Program.cs
src/Fsst/: Counters.cs  Fsst.csproj  Fsst12Decoder.cs  Fsst12Encoder.cs  FsstDecoder.cs  FsstEncoder.cs  FsstSerializer.cs  Polyfills.cs  Symbol.cs  SymbolMap.cs  SymbolTable.cs
test/Fsst.Tests/: BatchDecompressHelper.cs  BufferOverloadTests.cs  Fsst.Tests.csproj  Fsst12DecoderTests.cs  Fsst12EncoderTests.cs  FsstDecoderTests.cs  FsstEncoderTests.cs  FsstRoundTripTests.cs  FsstSerializerTests.cs  GlobalUsings.cs  SymbolTableTests.cs
